#############################################################################
# Makefile for building: beatMouse
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\beatMouse\beatMouse.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\beatMouse -I. -ID:\qt_dir\5.11.2\mingw53_32\include -ID:\qt_dir\5.11.2\mingw53_32\include\QtWidgets -ID:\qt_dir\5.11.2\mingw53_32\include\QtGui -ID:\qt_dir\5.11.2\mingw53_32\include\QtANGLE -ID:\qt_dir\5.11.2\mingw53_32\include\QtCore -Idebug -I. -ID:\qt_dir\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt_dir\5.11.2\mingw53_32\lib D:\qt_dir\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\qt_dir\5.11.2\mingw53_32\lib\libQt5Widgetsd.a D:\qt_dir\5.11.2\mingw53_32\lib\libQt5Guid.a D:\qt_dir\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\qt_dir\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt_dir\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt_dir\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\beatMouse\main.cpp \
		..\beatMouse\mainwindow.cpp \
		..\beatMouse\myscene.cpp \
		..\beatMouse\myitem.cpp \
		..\beatMouse\handler.cpp debug\qrc_img.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_myscene.cpp \
		debug\moc_handler.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myscene.o \
		debug/myitem.o \
		debug/handler.o \
		debug/qrc_img.o \
		debug/moc_mainwindow.o \
		debug/moc_myscene.o \
		debug/moc_handler.o

DIST          =  ..\beatMouse\mainwindow.h \
		..\beatMouse\myscene.h \
		..\beatMouse\myitem.h \
		..\beatMouse\handler.h ..\beatMouse\main.cpp \
		..\beatMouse\mainwindow.cpp \
		..\beatMouse\myscene.cpp \
		..\beatMouse\myitem.cpp \
		..\beatMouse\handler.cpp
QMAKE_TARGET  = beatMouse
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = beatMouse.exe
DESTDIR_TARGET = debug\beatMouse.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\beatMouse\beatMouse.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) beatMouse.zip $(SOURCES) $(DIST) ..\beatMouse\beatMouse.pro D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\qt.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\resources.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\moc.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\uic.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\beatMouse\beatMouse.pro ..\beatMouse\img.qrc D:\qt_dir\5.11.2\mingw53_32\lib\qtmaind.prl D:\qt_dir\5.11.2\mingw53_32\lib\Qt5Widgetsd.prl D:\qt_dir\5.11.2\mingw53_32\lib\Qt5Guid.prl D:\qt_dir\5.11.2\mingw53_32\lib\Qt5Cored.prl   ..\beatMouse\img.qrc D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\beatMouse\mainwindow.h ..\beatMouse\myscene.h ..\beatMouse\myitem.h ..\beatMouse\handler.h  ..\beatMouse\main.cpp ..\beatMouse\mainwindow.cpp ..\beatMouse\myscene.cpp ..\beatMouse\myitem.cpp ..\beatMouse\handler.cpp ..\beatMouse\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\myscene.o debug\myitem.o debug\handler.o debug\qrc_img.o debug\moc_mainwindow.o debug\moc_myscene.o debug\moc_handler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: ../beatMouse/img.qrc \
		D:/qt_dir/5.11.2/mingw53_32/bin/rcc.exe \
		../beatMouse/4.jpg \
		../beatMouse/6.png \
		../beatMouse/5.png \
		../beatMouse/8.png \
		../beatMouse/3.png \
		../beatMouse/7.png
	D:\qt_dir\5.11.2\mingw53_32\bin\rcc.exe -name img ..\beatMouse\img.qrc -o debug\qrc_img.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qt_dir/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\qt_dir\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_myscene.cpp debug/moc_handler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myscene.cpp debug\moc_handler.cpp
debug/moc_mainwindow.cpp: D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../beatMouse/myscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../beatMouse/myitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QString \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QTimer \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/QCloseEvent \
		../beatMouse/mainwindow.h \
		debug/moc_predefs.h \
		D:/qt_dir/5.11.2/mingw53_32/bin/moc.exe
	D:\qt_dir\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include E:/QT-beatMouse/build-beatMouse-Desktop_Qt_5_11_2_MinGW_32bit-Debug/debug/moc_predefs.h -ID:/qt_dir/5.11.2/mingw53_32/mkspecs/win32-g++ -IE:/QT-beatMouse/beatMouse -ID:/qt_dir/5.11.2/mingw53_32/include -ID:/qt_dir/5.11.2/mingw53_32/include/QtWidgets -ID:/qt_dir/5.11.2/mingw53_32/include/QtGui -ID:/qt_dir/5.11.2/mingw53_32/include/QtANGLE -ID:/qt_dir/5.11.2/mingw53_32/include/QtCore -I. -ID:/qt_dir/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt_dir/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\beatMouse\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_myscene.cpp: D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../beatMouse/myitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QString \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QTimer \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		../beatMouse/myscene.h \
		debug/moc_predefs.h \
		D:/qt_dir/5.11.2/mingw53_32/bin/moc.exe
	D:\qt_dir\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include E:/QT-beatMouse/build-beatMouse-Desktop_Qt_5_11_2_MinGW_32bit-Debug/debug/moc_predefs.h -ID:/qt_dir/5.11.2/mingw53_32/mkspecs/win32-g++ -IE:/QT-beatMouse/beatMouse -ID:/qt_dir/5.11.2/mingw53_32/include -ID:/qt_dir/5.11.2/mingw53_32/include/QtWidgets -ID:/qt_dir/5.11.2/mingw53_32/include/QtGui -ID:/qt_dir/5.11.2/mingw53_32/include/QtANGLE -ID:/qt_dir/5.11.2/mingw53_32/include/QtCore -I. -ID:/qt_dir/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt_dir/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\beatMouse\myscene.h -o debug\moc_myscene.cpp

debug/moc_handler.cpp: D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		../beatMouse/handler.h \
		debug/moc_predefs.h \
		D:/qt_dir/5.11.2/mingw53_32/bin/moc.exe
	D:\qt_dir\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include E:/QT-beatMouse/build-beatMouse-Desktop_Qt_5_11_2_MinGW_32bit-Debug/debug/moc_predefs.h -ID:/qt_dir/5.11.2/mingw53_32/mkspecs/win32-g++ -IE:/QT-beatMouse/beatMouse -ID:/qt_dir/5.11.2/mingw53_32/include -ID:/qt_dir/5.11.2/mingw53_32/include/QtWidgets -ID:/qt_dir/5.11.2/mingw53_32/include/QtGui -ID:/qt_dir/5.11.2/mingw53_32/include/QtANGLE -ID:/qt_dir/5.11.2/mingw53_32/include/QtCore -I. -ID:/qt_dir/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt_dir/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt_dir/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\beatMouse\handler.h -o debug\moc_handler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../beatMouse/mainwindow.ui \
		D:/qt_dir/5.11.2/mingw53_32/bin/uic.exe
	D:\qt_dir\5.11.2\mingw53_32\bin\uic.exe ..\beatMouse\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../beatMouse/main.cpp ../beatMouse/mainwindow.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../beatMouse/myscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../beatMouse/myitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QString \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QTimer \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/QCloseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\beatMouse\main.cpp

debug/mainwindow.o: ../beatMouse/mainwindow.cpp ../beatMouse/mainwindow.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../beatMouse/myscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../beatMouse/myitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QString \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QTimer \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/QCloseEvent \
		ui_mainwindow.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		../beatMouse/handler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\beatMouse\mainwindow.cpp

debug/myscene.o: ../beatMouse/myscene.cpp ../beatMouse/myscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../beatMouse/myitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QString \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QTimer \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myscene.o ..\beatMouse\myscene.cpp

debug/myitem.o: ../beatMouse/myitem.cpp ../beatMouse/myitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QString \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qt_dir/5.11.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/QPixmap \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QDebug \
		../beatMouse/handler.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/QCursor \
		D:/qt_dir/5.11.2/mingw53_32/include/QtGui/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myitem.o ..\beatMouse\myitem.cpp

debug/handler.o: ../beatMouse/handler.cpp ../beatMouse/handler.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt_dir/5.11.2/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\handler.o ..\beatMouse\handler.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_myscene.o: debug/moc_myscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myscene.o debug\moc_myscene.cpp

debug/moc_handler.o: debug/moc_handler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_handler.o debug\moc_handler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

